<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recipes</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="d-flex justify-content-between align-items-center py-2 px-5">
        <h1 class="text-center">Coding Dojo Private Wall</h1>
        <h2 class="text-center">Welcome {{user.first_name}}!!!</h2>
        <a href="/logout" class="btn btn-info">Logout</a>
    </div>
    <style>
        body {
            background-image: url('../static/img/private_wall.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
        h1 {
            font-family: "Cursive", "Lucida Handwriting", monospace;
        }
        h3 {
            font-family: "Fantasy", "Papyrus", sans-serif;
            font-size: 90px;
        }
        .links {
            font-size: 40px;
            margin-right: 300px;
        }
        .link {
            font-size: 25px;
            color:lemonchiffon;
        }
    </style>
        {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
            {% if messages %}                            <!-- check if there are any messages -->
                {% for message in messages %}            <!-- loop through the messages -->
                    <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                {% endfor %}
            {% endif %}
        {% endwith %}
        <hr>
        <main class="d-flex justify-content-around">
            <div class="col-5 bg-dark text-light">
                <h2 class="text-center">{{messages|length}} messages for you</h2>
                <hr class="bg-warning">
                
                {% for message in messages %}
                <div class="card bg-primary my-2">
                    <div class="card-body">
                        <h3 class="card-title">{{message.sender}} said {{message.time_span()}}:</h3>
                        <p class="card-text">{{message.content}}</p>
                    </div>
                    <div class="card-footer">
                        <a href="/destroy/message/{{message.id}}" class="btn btn-danger">Delete</a>
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-5 bg-dark text-light">
                <h2 class="text-center">Send a Message:</h2>
                <hr class="bg-warning">
                {% for u in users %}
                    {% if u.id != session.user_id %}
                    <form class=" p-2"action="/post_message" method="post">
                        <input type="hidden" name="sender_id" value={{session.user_id}}>
                        <input type="hidden" name="receiver_id" value={{u.id}}>
                        <label for="receiver_id">Message {{u.first_name}}:</label>
                        <textarea class="form-control" name="content" id="" cols="30" rows="3"></textarea>
                        <input type="submit" value="Message" class="btn btn-warning">
                    </form>
                    {% endif %}
                {% endfor %}
            </div>
        </main>
</body>
</html>
