<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Authors</title>
</head>
<body>
    <style>
        body {
            background-image: url('../static/img/login.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;  
            background-size: cover;
        }
    </style>
    <div class="d-flex flex-wrap justify-content-around">
        <form action="/register" method="post" class="col-6 p-3 bg-dark text-light">
            {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                {% if messages %}                            <!-- check if there are any messages -->
                    {% for message in messages %}            <!-- loop through the messages -->
                        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <h2 class="text-center text-primary">Registration</h2>
            <div class="form-group">
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" class="form-control">
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" class="form-control">
                <label for="email">Email:</label>
                <input type="text" name="email" class="form-control">
                <label for="password">Password:</label>
                <input type="text" name="password" class="form-control">
                <label for="confirm_password">Confirm Password:</label>
                <input type="text" name="confirm_password" class="form-control">
            </div>
            <input type="submit" value="Register" name="registration" class="form-control">

        </form>
        <div class="card col-6">
            <form action="/login" method="post" class="col-6 p-3 bg-dark text-light">
                {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
                    {% if messages %}                            <!-- check if there are any messages -->
                        {% for message in messages %}            <!-- loop through the messages -->
                            <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <h2 class="text-center text-primary">Login</h2>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="text" name="email" class="form-control">
                    <label for="password">Password:</label>
                    <input type="password" name="password" class="form-control">
                    <label for="confirm_password">Confirm Password:</label>
                    <input type="password" name="confirm_password" class="form-control">
                </div>
                <input type="submit" value="Login" name="login" class="form-control">
                
            </form>
            </div>
        </div>
    </div>
    
</body>
</html>